{
  "name": "nodetskeleton",
  "version": "1.0.0",
  "description": "A skeleton based to clean architecture for use typescript with NodeJs",
  "main": "./dist/index.js",
  "scripts": {
    "tsk": "echo 'Use run-tsk package, so please install it globally typing > npm i -g run-tsk'",
    "dev": "ts-node-dev --env-file=.env --respawn --transpile-only --ignore-watch node_modules -- src/index.ts",
    "test": "npm run build && jest --no-cache --detectOpenHandles --forceExit --coverage",
    "test:watch": "npm run build && jest --forceExit --detectOpenHandles --watchAll",
    "build": "rm -rf dist/* && tsc --sourceMap false",
    "up:build": "docker compose up -d --build",
    "up": "docker compose up -d",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "p:format": "pretty-quick",
    "p:check": "pretty-quick --check",
    "pre-commit": "npm run lint && npm run test",
    "start": "node --env-file=.env dist/index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harvic3/nodetskeleton"
  },
  "keywords": [
    "node",
    "ts",
    "skeleton",
    "nodejs",
    "typescript",
    "template",
    "clean architecture",
    "design patterns"
  ],
  "author": {
    "name": "Vickodev<Victor A. Higuita C.>",
    "email": "harvic3@protonmail.com",
    "url": "https://www.buymeacoffee.com/vickodev"
  },
  "license": "BSD 3-Clause",
  "homepage": "https://github.com/harvic3/nodetskeleton/blob/master/README.md",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.9",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-extended": "^3.0.7",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "ts-jest": "^29.2.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dic-tsk": "^1.0.9",
    "express": "^5.0.1",
    "fast-glob": "^3.3.3",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "mapper-tsk": "^2.0.6",
    "openapi-tsk": "^1.0.6",
    "reflect-metadata": "^0.2.2",
    "resources-tsk": "^2.5.6",
    "result-tsk": "^2.2.2",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "validator-tsk": "^2.1.1"
  }
}
