{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "NodeJs api gateway",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn -- src/index",
    "build": "rm -rf dist/* && tsc --sourceMap true",
    "start": "node dist/index"
  },
  "keywords": [
    "api",
    "gateway",
    "micro services",
    "services"
  ],
  "author": "Vickodev<Victor A. Higuita C.>",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fast-gateway": "^3.4.5"
  }
}
